/* =========== МЕЙН =============== */
// !МЕЙН ==========================
.main {
	flex: 1 1 auto;
	position: relative;
	&__wrapper-bg {
		padding: 0 0 131px 0;
	}
	&__intro-advantages {
		position: relative;
		// padding: 0 0 80px 0;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
	&__intro {
	}
	&__features {
	}
	&__advice {
	}
	&__about {
	}
	&__clients {
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__subscribe {
	}
}

// !ХИДЕР =========================
.header-main {
	text-align: center;
	&__title {
		color: $text-color;
		font-weight: 700;
		font-size: 40px;
		line-height: 142%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__text {
		color: $second-text-color;
		font-weight: 500;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: 0.2px;
	}
}

// !ИНТРО =========================
.intro {
	// position: relative;
	padding: 0 0 80px 0;
	&__container {
	}
	&__body {
		padding: 184px 0 0 0;
		max-width: 411px;
	}
	&__title {
		color: $text-color;
		font-weight: 800;
		font-size: 58px;
		line-height: 138%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 35px 0;
		}
	}
	&__subtitle {
		color: $second-text-color;
		font-weight: 500;
		font-size: 20px;
		line-height: 150%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 35px 0;
		}
	}
	&__buttons {
		display: flex;
	}
	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		font-size: 14px;
		line-height: 200%;
		letter-spacing: 0.2px;
		padding: 0 36px;
		background: $primary-color;
		color: #fff;
		border-radius: 37px;
		cursor: pointer;
		&:not(:last-child) {
			margin: 0 10px 0 0;
		}
	}
	&__button--opacity {
		background: none;
		border: 1px solid #0d5c63;
		color: #0d5c63;
	}
	&__image {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

// !АДВЕНТЕДЖ =====================
.advantages {
	// background: #fafafa;
	position: relative;
	&__container {
	}
	&__cards {
		display: flex;
		margin: 0 -15px;
		position: relative;
		z-index: 1;
	}
	&__card {
	}
	&__card-wrapper {
		flex: 0 1 calc(100% / 3);
		padding: 0 15px;
		transform: translateY(131px);
	}
}
.advantage-card {
	height: 100%;
	padding: 35px 40px;
	// margin: -110px 0 0 0;
	background: #fff;
	&__icon {
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__title {
		color: $text-color;
		font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		letter-spacing: 0.1px;
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
		&--white {
			color: #fff;
		}
	}
	&__subtitle {
		color: $second-text-color;
		font-weight: 500;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: 0.2px;
		&--white {
			color: #fff;
		}
	}
	&--bg {
		background: $secondary-color-1;
	}
}

// !ХЬЮЧЕРС ======================
.features {
	&__container {
	}
	&__body {
		padding: 80px 0;
	}
	&__header {
		margin: 0 0 50px 0;
	}
	&__cards {
		display: flex;
		margin: 0 -15px;
	}
	&__card-wrapper {
		display: flex;
		justify-content: center;
		flex: 0 1 25%;
		padding: 0 15px;
	}
	&__card {
	}
}
.features-card {
	display: flex;
	flex-flow: column;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 30px 30px;
	&__icon {
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__body {
		display: flex;
		flex-flow: column;
		align-items: center;
	}
	&__title {
		color: $text-color;
		font-weight: 700;
		font-size: 40px;
		line-height: 142%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__subtitle {
		color: $text-color;
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.1px;
	}
}

// !ЭДВАЙС =======================
.advice {
	&__container {
	}
	&__body {
		padding: 125px 0 80px 0;
	}
	&__header {
	}
	&__cards {
		display: flex;
		margin: 0 -15px;
		padding: 45px 0 0 0;
	}
	&__card-wrapper {
		flex: 0 1 25%;
		padding: 0 15px;
	}
	&__card {
	}
}
.advice-card {
	background: #fff;
	display: flex;
	flex-flow: column;
	height: 100%;
	&__body {
		padding: 30px;
		flex: 1 1 auto;
	}
	&__link {
		display: inline-block;
		&:not(:last-child) {
			margin: 0 0 15px 0;
		}
	}
	&__title {
		color: $text-color;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.1px;
	}
	&__text {
		color: $second-text-color;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: 0.2px;
		flex: 1 1 auto;
	}
	&__image {
		display: block;
		position: relative;
		padding: 0 0 60% 0;
	}
}

// !ЭБАУТ ========================
.about {
	background: #fff;
	&__container {
	}
	&__wrapper {
		display: flex;
	}
	&__body {
		padding: 100px 0 136px 0;
	}
	&__header {
		&:not(:last-child) {
			margin: 0 0 100px 0;
		}
	}
	&__video {
		position: relative;
		flex: 0 0 57.36%;
		padding: 0 0 42.25% 0;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__card {
		flex: 1 1 auto;
		padding: 0 0 0 116px;
	}
}
.about-card {
	align-self: flex-end;
	&__title {
		color: $text-color;
		font-weight: 700;
		font-size: 40px;
		line-height: 142%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}
	&__text {
		color: $second-text-color;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 0 50px 0;
		}
	}
	&__item {
		display: flex;
		&:not(:last-child) {
			margin: 0 0 30px 0;
		}
	}
	&__icon {
		&:not(:last-child) {
			margin: 0 20px 0 0;
		}
	}
	&__image {
	}
	&__item-body {
	}
	&__item-title {
		color: $text-color;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.1px;
		&:not(:last-child) {
			margin: 0 0 5px 0;
		}
	}
	&__item-subtitle {
		color: $second-text-color;
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.2px;
	}
}

// !КЛИЕНТС ======================
.clients {
	&__container {
	}
	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
		padding: 50px 0;
		margin: -15px;
	}
	&__image {
		flex: 0 1 calc(100% / 6);
		display: flex;
		justify-content: center;
		padding: 15px;
	}
}

// !САБСКРАЙБ ====================
.subscribe {
	position: relative;
	margin: 0 0 20px 0;
	&::before {
		content: "";
		position: absolute;
		bottom: -20px;
		left: 0;
		background: #252b42;
		width: 100%;
		height: 77px;
		z-index: -1;
	}
	&__container {
	}
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 50px;
		margin: 0 32px 20px 32px;
		background: #17213C;
	}
	&__title {
		color: #fff;
		max-width: 266px;
		font-weight: 700;
		font-size: 24px;
		line-height: 135%;
		letter-spacing: 0.1px;
	}
	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
	}
	&__input {
		flex: 1 1 auto;
		width: 100%;
		color: $second-text-color;
		font-weight: 400;
		font-size: 14px;
		line-height: 200%;
		letter-spacing: 0.2px;
		background: #f9f9f9;
		border: 1px solid #e6e6e6;
		border-radius: 5px 0px 0px 5px;
		min-height: 58px;
		padding: 0 20px;
		&:focus {
			border: 1px solid #0a0000;
		}
	}
	&__button {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		background: #ff7b47;
		color: #fff;
		font-weight: 400;
		font-size: 14px;
		line-height: 200%;
		letter-spacing: 0.2px;
		border: 1px solid #e6e6e6;
		border-radius: 0px 5px 5px 0px;
		min-height: 58px;
		padding: 0 22.5px;
		&:focus {
			border: 1px solid #0a0000;
		}
	}
}
