@media (max-width: 1034px) {
	.--ibg {
		opacity: 0.4;
		img {
			object-position: right;
		}
	}

	.main {
		&__intro-advantages {
			padding: 0 0 80px 0;
		}
		&__wrapper-bg {
			padding: 0;
		}
	}

	.advantages {
		&__cards {
			flex-flow: row wrap;
		}
		&__card-wrapper {
			flex: 0 1 50%;
			transform: translateY(0);
			&:last-child {
				flex: 0 1 100%;
			}
			&:not(:last-child) {
				margin: 0 0 30px 0;
			}
		}
	}

	.features {
		&__body {
			padding: 100px 0 60px 0;
		}
		&__cards {
			flex-flow: row wrap;
		}
		&__card-wrapper {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}
	}
	
	.advice {
		&__cards {
			flex-flow: wrap;
		}
		&__card-wrapper {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}
		&__body {
			padding: 100px 0 106px 0;
		}
	}
}

@media (max-width: 767px) {
	.main {
		&__wrapper-bg {
			padding: 0;
		}
	}

	.advantages {
		&__card-wrapper {
			flex: 0 1 100%;
		}
	}
}

@media (max-width: 575px) {
	.header {
		position: fixed;
		background: #f7f7f7;
		&__container {
			justify-content: space-between;
			min-height: 70px;
		}
		&__nav {
			// display: none;
		}
		&__logo {
			margin: 0;
		}
	}

	.header-main {
		&__text {
			br {
				display: none;
			}
		}
	}

	.--ibg {
		opacity: 0.4;
		img {
			object-position: center;
		}
	}

	.mobile-menu {
		display: flex;
		align-items: center;
		margin: 0 -15px;
		&__link {
			display: block;
			padding: 15px;
		}
	}

	.menu {
		width: 100%;
		&__list {
			position: fixed;
			top: 70px;
			left: 0;
			z-index: 99;
			flex-flow: column;
			align-items: center;
			height: calc(100vh - 70px);
			width: 100%;
			background: #f6f6f6;
			transform: translateX(100%);
			transition: all 0.3s ease-in-out;
		}
		&__item {
			color: $second-text-color;
			font-weight: 400;
			font-size: 30px;
			width: 100%;
			&:not(:last-child) {
				margin: 0;
			}
			&:first-child {
				margin: 60px 0 0 0;
			}
		}
		&__link {
			display: block;
			width: 100%;
			padding: 15px;
			width: 100%;
			text-align: center;
		}
	}

	.intro {
		&__body {
			max-width: 100%;
			text-align: center;
		}
		&__title {
			font-size: 40px;
			line-height: 142%;
			&:not(:last-child) {
				margin: 0 0 40px 0;
			}
		}
		&__subtitle {
			&:not(:last-child) {
				margin: 0 0 40px 0;
			}
		}
		&__buttons {
			flex-flow: column;
		}
		&__button {
			&:not(:last-child) {
				margin: 0 0 25px 0;
			}
		}
	}

	.features {
		&__body {
			background: #f3f3f3;
		}
		&__card-wrapper {
			flex: 0 1 100%;
			padding: 0 67px;
		}
	}

	.advice {
		&__card-wrapper {
			flex: 0 1 100%;
			padding: 0 67px;
		}
	}
}



@media (max-width: 370px) {
	.features {
		&__card-wrapper {
			padding: 0 30px;
		}
	}

	.advice {
		&__card-wrapper {
			padding: 0 30px;
		}
	}
}
